# ButakaeYak_2.0

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/blackcows/butakaeyak/: FirebaseRepositoryTest.kt
app/src/androidTest/java/com/example/yactong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackcows/butakaeyak/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/yactong/: MainActivity.kt
app/src/main/res/anim/: alpha.xml  fab_close.xml  fab_close_no_delay.xml  fab_open.xml  move_enter.xml  move_exit.xml  move_none.xml  none.xml
app/src/main/res/color/: select_icon.xml
app/src/main/res/drawable/: baseline_arrow_back_24dp.xml  baseline_arrow_circle_down_24dp.xml  baseline_arrow_circle_right_24dp.xml  baseline_arrow_circle_up_24dp.xml  baseline_call_24.xml  baseline_cancel_24dp.xml  baseline_check_24.xml  baseline_list_alt_24dp.xml  baseline_login_24dp.xml  baseline_today_24dp.xml  baseline_visibility_off_24.xml  bg_btn_login.xml  bottom_sheet_handle.xml  bottom_sheet_white_20.xml  bottomsheet_et_bg_stroke.xml  bottomsheet_select_green_radius.xml  calendar.xml  check_img.xml  home_cl_bg_today_medicine.xml  home_cl_bg_today_medicine_today.xml  ic_baseline_star_24dp.xml  ic_notifications_black_24dp.xml  icon_calendar.xml  icon_note.xml  icon_search.xml  name_cl_bg_light_green_radius.xml  round_back500_radius5.xml  round_long_rect_500.xml  round_long_rect_stroke_500.xml  round_rect_500.xml  round_white_radius12_outlined.xml  select_round_long_rect_500.xml  selector_favorite.xml  selector_key_button.xml  selector_mymedicine.xml  shape_btn_login.xml  shape_keyoff.xml  shape_keyon.xml  shape_profile.xml  shape_result.xml  (+16 more)
app/src/main/res/font/: pretendard.xml  scdream.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_ocr.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_take.xml  activity_take_add.xml  bottomsheet_calendar.xml  bottomsheet_map_detail.xml  bottomsheet_map_list.xml  bottomsheet_meal_time.xml  bottomsheet_medicine_group.xml  bottomsheet_repeat_cycle.xml  bottomsheet_search_detail.xml  bottomsheet_searchfilter.xml  dialog_form.xml  dialog_meal_time.xml  dialog_search_detail.xml  dialog_timepicker.xml  filterbottomsheet.xml  firebase_sample_layout.xml  fragment_cycle.xml  fragment_feed_list.xml  fragment_form.xml  fragment_home.xml  fragment_map.xml  fragment_medicine_result.xml  fragment_my_schedule_detail.xml  fragment_name.xml  fragment_note.xml  fragment_note_date.xml  fragment_note_group.xml  fragment_ocr.xml  fragment_open_api.xml  fragment_pill_result.xml  fragment_result_list.xml  fragment_results_list.xml  fragment_schedule.xml  fragment_schedule_detail.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_butakaeyak.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_butakaeyak_background.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: style.xml
app/src/test/java/com/blackcows/butakaeyak/: DataSourceUnitTest.kt  ExampleUnitTest.kt  HiltTestRunner.kt  RepositoryUnitTest.kt
app/src/test/java/com/example/yactong/: DataSourceUnitTest.kt  ExampleUnitTest.kt  HiltTestRunner.kt  RepositoryUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+332 files in other folders)
