<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet_map_detail_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_white_20"
    android:paddingHorizontal="16dp"
    android:paddingVertical="4dp"
    app:behavior_draggable="true"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomsheet_map_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_white_20"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/distance"
            style="@style/caption_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1200m"
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/place_name"
            style="@style/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="20dp"
            android:text="비타민약국비타민약국비타민약국"
            app:layout_constraintStart_toStartOf="@+id/distance"
            app:layout_constraintTop_toBottomOf="@+id/distance" />

        <TextView
            android:id="@+id/phone_title"
            style="@style/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="전화번호"
            app:layout_constraintStart_toStartOf="@+id/distance"
            app:layout_constraintTop_toBottomOf="@+id/place_name" />

        <TextView
            android:id="@+id/phone"
            style="@style/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-0000-0000"
            app:layout_constraintStart_toStartOf="@+id/distance"
            app:layout_constraintTop_toBottomOf="@+id/phone_title" />

        <TextView
            android:id="@+id/address_title"
            style="@style/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="주소"
            app:layout_constraintStart_toStartOf="@+id/distance"
            app:layout_constraintTop_toBottomOf="@+id/phone" />

        <TextView
            android:id="@+id/address_name_title"
            style="@style/body"
            android:layout_width="47dp"
            android:layout_height="24dp"
            android:text="지번 ) "
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toStartOf="@+id/distance"
            app:layout_constraintTop_toBottomOf="@+id/address_title" />

        <TextView
            android:id="@+id/road_address_name_title"
            style="@style/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도로명 ) "
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toStartOf="@+id/distance"
            app:layout_constraintTop_toBottomOf="@+id/address_name_title" />

        <TextView
            android:id="@+id/place_url_title"
            style="@style/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="링크"
            app:layout_constraintStart_toStartOf="@+id/distance"
            app:layout_constraintTop_toBottomOf="@+id/road_address_name_title" />

        <TextView
            android:id="@+id/place_url"
            style="@style/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://www.naver.com"
            app:layout_constraintStart_toStartOf="@+id/distance"
            app:layout_constraintTop_toBottomOf="@+id/place_url_title" />

        <TextView
            android:id="@+id/address_name"
            style="@style/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/address_name_title"
            app:layout_constraintStart_toEndOf="@+id/address_name_title"
            app:layout_constraintTop_toTopOf="@+id/address_name_title" />

        <TextView
            android:id="@+id/road_address_name"
            style="@style/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/road_address_name_title"
            app:layout_constraintStart_toEndOf="@+id/road_address_name_title"
            app:layout_constraintTop_toTopOf="@+id/road_address_name_title" />

        <ImageView
            android:id="@+id/btn_favorite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/place_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/distance"
            app:srcCompat="@drawable/icon_favorite" />

        <ImageView
            android:id="@+id/btn_call"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/phone_title"
            app:srcCompat="@drawable/icon_call" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:layout_width="80dp"
        android:layout_height="4dp"
        android:background="@drawable/bottom_sheet_handle"

        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>