<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="310dp"
    android:layout_height="370dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_form_select"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        style="@style/subtitle_b"
        android:background="@drawable/user_cl_bg_green_radius_top"
        android:text="약 제형을 골라주세요"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_cl_bg_white_radius_bot"
        android:columnCount="4"
        android:padding="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_form_select"
        app:layout_constraintTop_toBottomOf="@id/tv_form_select">

        <ImageView
            android:id="@+id/medicine_type_1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/medicine_type_1" />

        <ImageView
            android:id="@+id/medicine_type_2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/medicine_type_2" />

        <ImageView
            android:id="@+id/medicine_type_3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/medicine_type_3" />

        <ImageView
            android:id="@+id/medicine_type_4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/medicine_type_4" />

        <ImageView
            android:id="@+id/medicine_type_5"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/medicine_type_5" />

        <ImageView
            android:id="@+id/medicine_type_6"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/medicine_type_6" />

        <ImageView
            android:id="@+id/medicine_type_7"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/medicine_type_7" />

        <ImageView
            android:id="@+id/medicine_type_8"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/medicine_type_8" />

        <ImageView
            android:id="@+id/medicine_type_9"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/medicine_type_9" />

        <ImageView
            android:id="@+id/medicine_type_10"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/medicine_type_10" />

        <ImageView
            android:id="@+id/medicine_type_11"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/medicine_type_11" />

        <ImageView
            android:id="@+id/medicine_type_12"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/medicine_type_12" />

        <ImageView
            android:id="@+id/medicine_type_13"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/medicine_type_13" />

        <ImageView
            android:id="@+id/medicine_type_14"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/medicine_type_14" />

        <ImageView
            android:id="@+id/medicine_type_15"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:background="@drawable/medicine_type_15" />
    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>