<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.take.fragment.CycleFragment"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/baseline_arrow_back_24dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약 먹는 주기"
        android:textColor="@color/dark_gray"
        style="@style/subtitle_b"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/iv_back"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        app:layout_constraintStart_toEndOf="@id/iv_back"/>

    <TextView
        android:id="@+id/tv_cycle_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/dark_gray"
        style="@style/body_b"
        android:inputType="text|textMultiLine"
        android:scrollHorizontally="false"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_cycle"
        app:layout_constraintStart_toStartOf="@+id/iv_back"/>

    <TextView
        android:id="@+id/tv_cycle_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/dark_gray"
        style="@style/body_b"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_cycle_name"
        app:layout_constraintStart_toStartOf="@+id/tv_cycle_name"/>

    <ImageView
        android:id="@+id/iv_cycle_form"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="@id/tv_cycle_form"
        app:layout_constraintBottom_toBottomOf="@id/tv_cycle_form"
        app:layout_constraintStart_toEndOf="@id/tv_cycle_form"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/user_cl_bg_light_gray"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cycle_form"
        app:layout_constraintBottom_toTopOf="@id/btn_next">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_cycle_alarm_add"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/user_cl_bg_white_gradient_gray"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_cycle_alarm_add"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/baseline_access_time_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cycle_alarm_add"
                style="@style/body_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:text="알림 추가하기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_cycle_alarm_add"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_cycle_alarm_delete"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:background="@drawable/user_cl_bg_white_gradient_gray"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_cycle_alarm_delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/baseline_cancel_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cycle_alarm_delete"
                style="@style/body_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:text="알림 제거하기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_cycle_alarm_delete"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/cl_cycle_alarm_add"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        style="@style/subtitle_b"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/gray"
        android:enabled="false"
        android:text="확인"
        android:textColor="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>