<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapFragment">

    <com.kakao.vectormap.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_location"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="현 위치로"
        style="@style/body"
        android:textColor="@color/white"
        android:background="@drawable/user_cl_bg_green"
        android:paddingHorizontal="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/test_btn1"
        style="@style/body"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/user_cl_bg_green"
        android:paddingHorizontal="16dp"
        android:text="테스트 버튼 1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_location" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/test_btn2"
        style="@style/body"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/user_cl_bg_green"
        android:paddingHorizontal="16dp"
        android:text="테스트 버튼 2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/test_btn1" />
</androidx.constraintlayout.widget.ConstraintLayout>