<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.schedule.ScheduleDetailFragment"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintTop_toTopOf="parent"

        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                android:text="2024.12.12"
                style="@style/subtitle"
                />

            <ImageView
                android:id="@+id/open_calendar_btn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"

                app:layout_constraintTop_toTopOf="@id/date_tv"
                app:layout_constraintBottom_toBottomOf="@id/date_tv"
                app:layout_constraintEnd_toEndOf="parent"

                android:src="@drawable/calendar"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/today_alarm_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toTopOf="parent"

                android:layout_marginTop="24dp"

                tools:listitem="@layout/schedule_item"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>