<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    tools:context=".ui.home.HomeFragment"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_lo_searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/search_iv_logo"
            android:layout_width="64dp"
            android:layout_height="64dp"

            android:scaleType="fitCenter"
            android:src="@drawable/choco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_searchbar"
            app:layout_constraintBottom_toBottomOf="@+id/search_iv_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_iv_logo"
            app:layout_constraintTop_toTopOf="@+id/search_iv_logo">

            <EditText
                android:id="@+id/search_et_searchtext"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="1dp"
                android:background="@null"
                android:hint="검색어를 적어 주세요."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search_btn_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/search_btn_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_search_24"
                app:layout_constraintBottom_toBottomOf="@+id/search_et_searchtext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/search_et_searchtext" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@+id/search_iv_logo"
            app:layout_constraintTop_toBottomOf="@+id/search_iv_logo">

            <HorizontalScrollView
                android:id="@+id/search_sv_keywords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/search_cg_keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/searchCategory1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:background="@drawable/selector_key_button"
                        android:text="머리"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/searchCategory2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:background="@drawable/selector_key_button"
                        android:text="얼굴"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/searchCategory3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:background="@drawable/selector_key_button"
                        android:text="목"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/searchCategory4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:background="@drawable/selector_key_button"
                        android:text="가슴/흉부"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/searchCategory5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:background="@drawable/selector_key_button"
                        android:text="복부"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/searchCategory6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:background="@drawable/selector_key_button"
                        android:text="등/허리"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/searchCategory7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:background="@drawable/selector_key_button"
                        android:text="다리/발"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/searchCategory8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:background="@drawable/selector_key_button"
                        android:text="피부"/>

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/search_lo_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back_200"
        android:translationZ="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_lo_searchbar" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/search_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sp_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_lo_tab" />

    <Space
        android:id="@+id/sp_space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>