<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.blackcows.butakaeyak.ui.home.FeedFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:paddingVertical="16dp"
    tools:context=".ui.search.SearchHistoryFragment"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/search_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/subtitle_b"
            android:paddingVertical="4dp"
            android:text="검색 기록"/>

        <TextView
            android:id="@+id/search_history_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            style="@style/body_b"
            android:textColor="@color/any_500"
            android:text="전체 삭제"
            app:layout_constraintTop_toTopOf="@+id/search_history_title"
            app:layout_constraintBottom_toBottomOf="@+id/search_history_title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_history_title">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/search_history_chipgroup"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:paddingHorizontal="4dp">

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/medicine_history_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/subtitle_b"
                android:paddingVertical="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="검색한 약"/>

            <TextView
                android:id="@+id/medicine_history_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                style="@style/body_b"
                android:textColor="@color/any_500"
                android:text="전체 삭제"
                app:layout_constraintTop_toTopOf="@+id/medicine_history_title"
                app:layout_constraintBottom_toBottomOf="@+id/medicine_history_title"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/medicineList"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>