<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    tools:context=".ui.home.HomeFragment">
  
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_lo_searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/search_iv_logo"
            android:layout_width="64dp"
            android:layout_height="64dp"

            android:scaleType="fitCenter"
            android:src="@drawable/choco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_searchbar"
            app:layout_constraintBottom_toBottomOf="@+id/search_iv_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_iv_logo"
            app:layout_constraintTop_toTopOf="@+id/search_iv_logo">

            <EditText
                android:id="@+id/search_et_searchtext"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:hint="검색어를 적어 주세요."
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/search_btn_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:layout_marginStart="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_search_24"
                app:layout_constraintBottom_toBottomOf="@+id/search_et_searchtext"
                app:layout_constraintStart_toEndOf="@+id/search_et_searchtext"
                app:layout_constraintTop_toTopOf="@+id/search_et_searchtext" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/search_sv_keywords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            app:layout_constraintStart_toStartOf="@+id/search_iv_logo"
            app:layout_constraintTop_toBottomOf="@+id/search_iv_logo">
            <LinearLayout
                android:id="@+id/search_lo_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/search_lo_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back_200"
        android:translationZ="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_lo_searchbar" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/search_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sp_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_lo_tab" />

    <Space
        android:id="@+id/sp_space"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>