<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rv_cl_medicine_form"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageButton
            android:id="@+id/rv_btn_medicine_form"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/medicine_type_1"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/caption"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@drawable/user_cl_bg_light_gray_radius"
            android:gravity="center"
            android:text="편집"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/et_medicine_name"
        style="@style/body"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:background="@drawable/user_tv_stroke_green_radius_12dp"
        android:hint="@string/hint_medicine_name"
        android:inputType="text|textMultiLine"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:scrollHorizontally="false"
        android:textColorHint="@color/gray" />

    <ImageButton
        android:id="@+id/btn_minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_minus" />

</LinearLayout>