<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_today_medicine"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/home_cl_bg_connection"
    android:elevation="1dp">

    <TextView
        android:id="@+id/tv_home_today_medicine_time"
        style="@style/medium_b"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:text="16:00" />

    <TextView
        android:id="@+id/tv_home_today_medicine_group_name"
        style="@style/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="16dp"
        android:text="그룹 이름"
        android:textColor="@color/any_500"
        android:textStyle="normal" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_home_medicine_check"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="24dp"
        android:background="@drawable/select_round_long_rect_500"
        android:paddingHorizontal="12dp"
        android:text="안먹음" />
</LinearLayout>