<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingHorizontal="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/effect_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="증상타이틀"
        style="@style/body_b"
        android:gravity="center_vertical|start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/effect_chipgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/effect_title"
        app:layout_constraintStart_toStartOf="@+id/effect_title"/>


</androidx.constraintlayout.widget.ConstraintLayout>