<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_today_medicine"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_today_medicine"
        android:layout_width="68dp"
        android:layout_height="80dp"
        android:paddingBottom="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/medicine_type_10" />

    <TextView
        android:id="@+id/tv_today_medicine_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/home_cl_bg_today_medicine_today"
        android:paddingHorizontal="8dp"
        android:paddingVertical="3dp"
        android:text="PM 12:47"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/iv_today_medicine"
        app:layout_constraintTop_toTopOf="@+id/iv_today_medicine" />

    <TextView
        android:id="@+id/tv_today_medicine_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:text="오스테민캡슐(결정글루코사민황산염)오스테민캡슐(결정글루코사민황산염)"
        app:layout_constraintStart_toStartOf="@+id/tv_today_medicine_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_today_medicine_time" />
</androidx.constraintlayout.widget.ConstraintLayout>