<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_medicine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/choco" />

        <TextView
            android:id="@+id/tv_medicine_name"
            style="@style/body_b"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/user_cl_bg_green"
            android:gravity="center"
            android:text="약국 이름"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_medicine_name_info"
            style="@style/body_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="약 이름"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/tv_medicine_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_medicine_name" />

        <TextView
            android:id="@+id/tv_medicine_group"
            style="@style/body_b"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/user_cl_bg_green"
            android:gravity="center"
            android:text="약국 주소"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_medicine_group_info"
            style="@style/body_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:text="약 분류"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/tv_medicine_group"
            app:layout_constraintTop_toBottomOf="@id/tv_medicine_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>