<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_rect_500">

    <TextView
        android:id="@+id/alarm_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginStart="50dp"

        android:text="18:50"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>